# csharp-client-sdk

./: .gitignore  CHANGELOG.md  README.md  ThinkingData.cs
CSharpDemo/: CSharpDemo.sln
CSharpDemo/CSharpDemo/: CSharpDemo.csproj  Program.cs  libCppWrapper.dylib  libCppWrapper.lib  thinkingdata.lib
CSharpDemo/CSharpDemo/TDAnalyticsSDK/: TDAnalytics.cs  TDConfig.cs  TDErrorMsg.cs  TDEvent.cs  TDLog.cs
TDAnalyticsSDK/: TDAnalytics.cs  TDConfig.cs  TDEnum.cs  TDEvent.cs  TDLog.cs
WindowsFormsApplication2/: WindowsFormsApplication2.sln
WindowsFormsApplication2/WindowsFormsApplication2/: Form1.Designer.cs  Form1.cs  Program.cs  ThinkingData.cs  WindowsFormsApplication2.csproj
WindowsFormsApplication2/WindowsFormsApplication2/Properties/: AssemblyInfo.cs
